<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout demo- Ritesh</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: pink;
            height: 83px;
        }

        .container{
            background-color: green;
            margin: 12px 34px;
            /* height: 233px; */
            text-align: center;
            padding: 55px 23px;
        }

        main{
            background-color: black;
            color: #fff;
            padding: 34px;
        }

        .rit{
            background-color: bisque;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
            

        }

        .jan{
            background-color: blue ;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .text{
             padding: 34px;
             border: 2px solid darkgrey;
             margin: 50px 34vw;
             border-radius: 13px;
             font-size: 15px;
        }

        .cirbox{
            height: 35px;
            width: 35px;
            background-color: orange;
            bottom: 15px;
            position: fixed;
            right: 16px;
            border-radius: 60px;
        }

        footer{
            background-color: aqua;
            height: 100px;
        }

    </style>
</head>
<body>
    <header>
        <nav>

        </nav>

    </header>
    <main>
        <div class="container">
            <div class="rit"></div>
            <div class="jan"></div>
        </div>
        
        <div class="text">

            <p>Welcome to Ritesh CSS layout by CSS and HTML</p>

        </div>

        <div class="cirbox">

        </div>

    </main>

    <footer>

        <


    </footer>
    
</body>
</html>